# What does it does
Creates a lambda which monitors PRs and triggers an event when a PR is created / updated

# About this sample
* Creates infra to support an event-based DevOps solution
* Video coming soon
